LBLUE='\e[36m'
GREEN='\e[32m'
RED='\e[31m'
NOC='\e[0m'
export PS1="[\[$LBLUE\]\t\[$NOC\]][\[$RED\]\u@\H\[$NOC\]] $ "

export EDITOR=vim
export FIGNORE=CVS:\~:.o:.svn:.git
export HISTIGNORE="cd:ls:exit:history:h"

# Set up Path
PATH=":${PATH}:"
PATH="${PATH/:\/usr\/local\/bin/}"
PATH="${PATH/:\/usr\/local\/sbin/}"
PATH="${PATH/:${HOME}\/bin/}"
PATH="${PATH/%:/}"
PATH="${PATH/#:/}"
PATH="/usr/local/sbin:/usr/local/bin:${PATH}"
export PATH

# alises
alias ls='ls -GF'

# Change the window title of X terminals
case ${TERM} in
        xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
           PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
        screen)
           PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
           
           # make vim's backspace work in screen
           stty erase ^?
        ;;
esac

# tmux window auto-rename "hostname";
case "$TERM" in
    screen*)
        PROMPT_COMMAND="printf '\033k${HOSTNAME}\033\\';"${PROMPT_COMMAND}
    ;;
esac

# Load local bash stuff.
if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi
